#include <stdio.h>
#include <iostream>
#include <locale.h>
#include <time.h>

using namespace std;

void main()
{
	setlocale(LC_ALL, "RUS");
	int x;
	cout << " Введите номер задания: ";
	cin >> x;
	if (x == 1)
		//1.	Массив предназначен для хранения значений весов двадцати человек.
		//С помощью датчика случайных чисел заполнить массив целыми значениями, лежащими в диапазоне от 50 до 100 включительно. 
	{
#define size 20
		int a[size];
		for (int i = 0; i < size; i++)
		{
			a[i] = 50 + rand() % 100;
			cout << i << " =" << a[i] << endl;
		}
	}
	if (x == 2)
	{
		//2.	Заполнить массив из восьми элементов таким образом, чтобы значения элементов при просмотре массива слева направо образовывали :
		//a.	убывающую последовательность; 
		//b.возрастающую последовательность

		int a[8];
		for (int i = 0; i < 8; i++)
		{
			a[i] = 50 + rand() % 100;
			cout << a[i] << "\t";
		}
		for (int i = 0; i < 8; i++)
		{
			for (int j = 7; j > i; j--) // для всех элементов после i-ого
			{
				if (a[j - 1] > a[j]) // если текущий элемент меньше предыдущего
				{
					int temp = a[j - 1]; // меняем их местами
					a[j - 1] = a[j];
					a[j] = temp;
				}
			}
		}
		cout << endl;
		cout << "По возрастанию " << endl;
		for (int i = 0; i < 8; i++)
		{
			cout << a[i] << "\t";
		}
		cout << endl;
		for (int i = 0; i < 8; i++)
		{
			for (int j = 7; j > i; j--) // для всех элементов после i-ого
			{
				if (a[j - 1] < a[j]) // если текущий элемент меньше предыдущего
				{
					int temp = a[j - 1]; // меняем их местами
					a[j - 1] = a[j];
					a[j] = temp;
				}
			}
		}
		cout << endl;
		cout << "По убывания " << endl;
		for (int i = 0; i < 8; i++)
		{
			cout << a[i] << "\t";
		}
		cout << endl;
	}
	if (x == 3)
	{
		//3.	Ввести целочисленный массив, состоящий из 10 элементов. Поменять местами максимальный и первый элементы.
		int a[10], max, min, temp;
		for (int i = 0; i < 10; i++)
		{
			a[i] = 50 + rand() % 100;
		}
		cout << endl;
		for (int i = 0; i < 10; i++)
		{
			if (!i)
			{
				max = i;
				min = i;
			}

			if (a[i] > a[max])
				max = i;
			if (a[i] < a[min])
				min = i;
			cout << a[i] << "\t";
		}
		cout << endl;
		temp = a[0];
		a[0] = a[max];
		a[max] = temp;
		for (int i = 0; i < 10; i++)
			cout << a[i] << "\t";
		cout << endl;
	}
	if (x == 4)
	{
		//4.	Задан массив, состоящий из 15 элементов вещественного типа. Определить количество элементов, значения которых больше первого элемента.
		int a[15];
		for (int i = 0; i < 15; i++)
		{
			a[i] = 50 + rand() % 100;
			cout << a[i] << "\t";
		}
		cout << endl;
		for (int i = 0; i < 15; i++)
		{
			if (a[i] > a[1])//первый элемент a[1], a[0] - начальный или нулевой
			{
				cout << a[i] << "\t";
			}
		}
		cout << endl;
	}
	if (x == 5)
	{
		//5.	Ввести целочисленный массив, состоящий из 15 элементов. Определить сумму и разность максимального и минимального  элементов

		int a[15];
		for (int i = 0; i < 15; i++)
		{
			a[i] = 50 + rand() % 100;
			cout << a[i] << "\t";
		}
		for (int i = 0; i < 15; i++)
		{
			for (int j = 14; j > i; j--) // для всех элементов после i-ого
			{
				if (a[j - 1] > a[j]) // если текущий элемент меньше предыдущего
				{
					int temp = a[j - 1]; // меняем их местами
					a[j - 1] = a[j];
					a[j] = temp;
				}
			}
		}
		cout << endl;
		cout << "По возрастанию " << endl;
		for (int i = 0; i < 15; i++)
		{
			cout << a[i] << "\t";

		}
		cout << endl;
		int sum = a[0] + a[14];
		cout << " Сумма мах и мин элементов "<< sum << endl;
		int sum1 = a[14]-a[0];
		cout << " Разность мах и мин элементов " << sum1 << endl;
	}

	
}





















